{
  "name": "light_bnb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./web/server/server.js",
    "local": "npx nodemon ./web/server/server.js",
    "seed": "cd ./db/generator && node seeds",
    "build": "npx sass ./web/sass/main.scss ./web/public/styles/main.css",
    "sass": "npx sass --watch ./web/sass/main.scss ./web/public/styles/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cookie-session": "^1.3.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "nodemon": "^1.18.11",
    "sass": "^1.18.0"
  }
}
